<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Zsav44" name="plug1" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="EcOrbG" name="plug1">
    <GROUP id="{EB402287-58A2-1865-071B-8ED66CC62E2B}" name="Source">
      <FILE id="yVJfqy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tOiYOl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dJVG2a" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="plug1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="plug1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCER/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCER/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCER/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCER/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCER/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
